WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines=" True ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*">

            </ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Horizontal" Grid.Column="0">
            <Button Width="140" Height="40" Margin="20" >
                <TextBlock>Line</TextBlock>
            </Button>
            <Button Width="100" Height="40" Margin="20">
                <TextBlock>Rectangle</TextBlock>
            </Button>
            <Button Width="90" Height="40" Margin="20">
                <TextBlock>Piramid</TextBlock>
            </Button>
            <Button Width="130" Height="40" Margin="20">
                <TextBlock>Rectangle</TextBlock>
            </Button>
            <Button Width="50" Height="40" Margin="20">
                <TextBlock>Line</TextBlock>
            </Button>
            <Button Width="160" Height="40" Margin="20">
                <TextBlock>Rectangle</TextBlock>
            </Button>
            <Button Width="80" Height="40" Margin="20">
                
                <TextBlock>Surface  </TextBlock>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
